{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "de4ofmwv4",
    "ApiKey": "347965591358417",
    "ApiSecret": "AurgTtp3Ipljdd750QL5_venqtI"
  },
  "ConnectionStrings": {
    "ShoeStoreDb": "Server=.\\SQLEXPRESS;Database=ShoeStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
